theme: /

    state: CoffeShop
        q!: $regex</start>
        intent: /привет || toState = "/Choose Coffees"
        event: noMatch || toState = "/CoffeShop"

    state: Choose Coffees
        random: 
        a: Рад вас видеть! У нас свежесваренный кофе. Хотите капучино, латте или эспрессо?
        a: Добрый день! Готов помочь с выбором напитка. Какой кофе предпочитаете?
        a: Привет! Что будем заказывать сегодня? У нас есть вкусный кофе: капучино, латте, эспрессо
        a: Приветствую! Давайте выберем кофе. Вам капучино, латте или эспрессо?
        a: Здравствуй! Какой кофе тебе приготовить? Есть капучино, латте и эспрессо.
        a: Привет! Как насчёт чашечки ароматного кофе? Какой вид предпочитаете?
        a: Привет! У нас сегодня отличный выбор кофейных напитков. Что будем пить?
        intent: /Латте || toState = "./"
        event: noMatch || toState = "./"